global
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  forwardfor
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

frontend dummy-fe
    bind *:80
    bind *:443
    option http-server-close
    acl url_dummy path_beg /dummy
    use_backend dummy-be if url_dummy

backend dummy-be
    server dummy 1.1.1.1:1111 check
