{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 6,
    "lineage": "dd8d50da-27ba-46d7-9e49-cc12b38f4bc3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "floating_ip_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.55.113.246"
                },
                "swarm_manager_1_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.134.22.101"
                },
                "swarm_manager_1_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.236.188.100"
                },
                "swarm_manager_2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.134.23.69"
                },
                "swarm_manager_2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "162.243.142.199"
                },
                "swarm_manager_3_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.134.26.47"
                },
                "swarm_manager_3_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "107.170.216.83"
                }
            },
            "resources": {
                "digitalocean_droplet.swarm-manager-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "45453471",
                        "attributes": {
                            "disk": "30",
                            "id": "45453471",
                            "image": "24094337",
                            "ipv4_address": "104.236.188.100",
                            "ipv4_address_private": "10.134.22.101",
                            "locked": "false",
                            "name": "swarm-manager-1",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8078732",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-manager-2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "45453574",
                        "attributes": {
                            "disk": "30",
                            "id": "45453574",
                            "image": "24094337",
                            "ipv4_address": "162.243.142.199",
                            "ipv4_address_private": "10.134.23.69",
                            "locked": "false",
                            "name": "swarm-manager-2",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8078732",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-manager-3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "45453577",
                        "attributes": {
                            "disk": "30",
                            "id": "45453577",
                            "image": "24094337",
                            "ipv4_address": "107.170.216.83",
                            "ipv4_address_private": "10.134.26.47",
                            "locked": "false",
                            "name": "swarm-manager-3",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8078732",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.docker_1": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.swarm-manager-1"
                    ],
                    "primary": {
                        "id": "45.55.113.246",
                        "attributes": {
                            "droplet_id": "45453471",
                            "id": "45.55.113.246",
                            "ip_address": "45.55.113.246",
                            "region": "sfo1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.proxy": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "8078732",
                        "attributes": {
                            "fingerprint": "64:78:1b:93:de:6c:e9:50:17:69:11:db:2f:f4:96:87",
                            "id": "8078732",
                            "name": "proxy-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDULzBcQ2j5S6IJmRZeIDEpxVocczf0AMSCpFppPhl0pPb5panZxyNkUqDfvmqpWcl8e2dxCf7NfNSYPuGjU1ck446wucGrEuXcd8ZmXD70vUyCHfqUiicM+dV/+2nHczu5SxvBagGrBgGNoZmrn2r62hLKP1ukhxcbKRvHkgyr0tE+Uk+5HQ+RrPriik1jSMXMQNCUnX8Mlgmrzf2zW1u3D4usH1yR11tVaDw0JFwjIEyZWWiqd4nnOBvN9ptCAYgrp7NkgQ00j+BCni/p1USzUlkzwWwE2FQSas8UogDaHi3MzZXgfo/TlCAncaP9ucaoj4V2ji/7OGIcXBf2S7yR vfarcic@Viktors-MacBook-Pro-2.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
