{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 2,
    "lineage": "446ce48f-b1fa-4d5a-b38c-02e36765134f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "floating_ip_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.197.235.53"
                },
                "swarm_manager_1_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.138.112.132"
                },
                "swarm_manager_1_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.68.227.170"
                },
                "swarm_manager_2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.138.112.191"
                },
                "swarm_manager_2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.68.238.155"
                },
                "swarm_manager_3_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.138.112.193"
                },
                "swarm_manager_3_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.68.237.4"
                }
            },
            "resources": {
                "digitalocean_droplet.swarm-manager-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "41586590",
                        "attributes": {
                            "disk": "30",
                            "id": "41586590",
                            "image": "23309034",
                            "ipv4_address": "138.68.227.170",
                            "ipv4_address_private": "10.138.112.132",
                            "locked": "false",
                            "name": "swarm-manager-1",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7007868",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-manager-2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "41586779",
                        "attributes": {
                            "disk": "30",
                            "id": "41586779",
                            "image": "23309034",
                            "ipv4_address": "138.68.238.155",
                            "ipv4_address_private": "10.138.112.191",
                            "locked": "false",
                            "name": "swarm-manager-2",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7007868",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.swarm-manager-3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.proxy"
                    ],
                    "primary": {
                        "id": "41586782",
                        "attributes": {
                            "disk": "30",
                            "id": "41586782",
                            "image": "23309034",
                            "ipv4_address": "138.68.237.4",
                            "ipv4_address_private": "10.138.112.193",
                            "locked": "false",
                            "name": "swarm-manager-3",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7007868",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.docker_1": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.swarm-manager-1"
                    ],
                    "primary": {
                        "id": "138.197.235.53",
                        "attributes": {
                            "droplet_id": "41586590",
                            "id": "138.197.235.53",
                            "ip_address": "138.197.235.53",
                            "region": "sfo2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.proxy": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "7007868",
                        "attributes": {
                            "fingerprint": "64:78:1b:93:de:6c:e9:50:17:69:11:db:2f:f4:96:87",
                            "id": "7007868",
                            "name": "proxy-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDULzBcQ2j5S6IJmRZeIDEpxVocczf0AMSCpFppPhl0pPb5panZxyNkUqDfvmqpWcl8e2dxCf7NfNSYPuGjU1ck446wucGrEuXcd8ZmXD70vUyCHfqUiicM+dV/+2nHczu5SxvBagGrBgGNoZmrn2r62hLKP1ukhxcbKRvHkgyr0tE+Uk+5HQ+RrPriik1jSMXMQNCUnX8Mlgmrzf2zW1u3D4usH1yR11tVaDw0JFwjIEyZWWiqd4nnOBvN9ptCAYgrp7NkgQ00j+BCni/p1USzUlkzwWwE2FQSas8UogDaHi3MzZXgfo/TlCAncaP9ucaoj4V2ji/7OGIcXBf2S7yR vfarcic@Viktors-MacBook-Pro-2.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
